# LSI

./: .travis.yml
Back/Lab.GerenciadorDeBiblioteca/: .project  pom.xml
Back/Lab.GerenciadorDeBiblioteca/src/main/java/gerenciadorDeBiblioteca/: Biblioteca.java
Back/Lab.GerenciadorDeBiblioteca/src/main/java/gerenciadorDeBiblioteca/controllers/: AlunoController.java  FuncionarioController.java  LivroController.java
Back/Lab.GerenciadorDeBiblioteca/src/main/java/gerenciadorDeBiblioteca/models/: Aluno.java  Funcionario.java  Livro.java
Back/Lab.GerenciadorDeBiblioteca/src/main/java/gerenciadorDeBiblioteca/repository/: AlunoRepository.java  FuncionarioRepository.java  LivroRepository.java
Back/Lab.GerenciadorDeBiblioteca/src/main/java/gerenciadorDeBiblioteca/service/: AlunoService.java  FuncionarioService.java  LivroService.java
Back/Lab.GerenciadorDeBiblioteca/src/main/java/gerenciadorDeBiblioteca/swagger/: SwaggerConfig.java
Back/Lab.GerenciadorDeBiblioteca/src/main/resources/: application.properties
Front/: package-lock.json
Front/src/: index.html
Front/src/app/: app.module.ts  const.ts  rotas.ts
Front/src/app/cadastra-aluno/: cadastra-aluno.component.spec.ts  cadastra-aluno.component.ts
Front/src/app/excluir/: excluir.component.html  excluir.component.ts
Front/src/app/home-page/: home-page.component.css  home-page.component.html
Front/src/app/lista-acervo-aluno/: lista-acervo-aluno.component.css  lista-acervo-aluno.component.html  lista-acervo-aluno.component.spec.ts  lista-acervo-aluno.component.ts
Front/src/app/models/: aluno.model.ts  (+3 more)
(+39 files in other folders)
